<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-On-WUj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sQ-On-WUj" secondAttribute="height" multiplier="1:1" id="Vle-th-Ttt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-dL-OjV">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="boe-4W-k2r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-A7-LSW">
                                <rect key="frame" x="170" y="106" width="265" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-Zl-VMT">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DEO-Ld-juV"/>
                                            <constraint firstAttribute="width" constant="265" id="ell-zM-MF2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-tA-jh1">
                                        <rect key="frame" x="2" y="70" width="260" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Vuk-5Y-VVB"/>
                                            <constraint firstAttribute="width" constant="260" id="sc7-v6-FTv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3424" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-jP-MMg">
                                <rect key="frame" x="220" y="125" width="200" height="35"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-xX-h6X">
                                <rect key="frame" x="193" y="200" width="215" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-ub-9OV">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-WE-r4S">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Eyn-Do-XCE"/>
                                                    <constraint firstAttribute="width" constant="61" id="LyT-qU-oCk"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-RJ-HE0">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="BGX-E0-Gph"/>
                                                    <constraint firstAttribute="height" constant="63" id="gto-cC-PTc"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-7r-PXA">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Mjy-Rd-F55"/>
                                                    <constraint firstAttribute="width" constant="63" id="c6i-Xb-DUu"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-OV-yj1">
                                        <rect key="frame" x="0.0" y="70" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-rQ-3IH">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="X8j-bH-PiN"/>
                                                    <constraint firstAttribute="height" constant="63" id="bw2-7s-YXH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-Me-sbO">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1Rr-R3-vb0"/>
                                                    <constraint firstAttribute="height" constant="63" id="mSx-m6-Ged"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-hR-U2X">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="59f-Qc-fTB"/>
                                                    <constraint firstAttribute="width" constant="63" id="Kvz-NH-9H3"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-QS-av4">
                                        <rect key="frame" x="0.0" y="140" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-dO-ZOF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Aom-gJ-uLN"/>
                                                    <constraint firstAttribute="height" constant="63" id="RPl-vC-eMx"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v21-7r-sZc">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="8z6-nz-xvC"/>
                                                    <constraint firstAttribute="height" constant="63" id="ANo-yJ-cOe"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-ow-BXM">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="4i7-JN-hds"/>
                                                    <constraint firstAttribute="height" constant="61" id="Duw-sT-9yf"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-nC-nsV">
                                        <rect key="frame" x="0.0" y="210" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-MT-XEO">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="cOG-qq-bej"/>
                                                    <constraint firstAttribute="height" constant="63" id="xiN-QD-Srg"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-hS-09T">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7n0-30-DEB"/>
                                                    <constraint firstAttribute="width" constant="61" id="LHI-lw-hDj"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvp-jm-IEH">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Jr3-Jq-qPo"/>
                                                    <constraint firstAttribute="height" constant="61" id="k5a-vc-Jyv"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-mS-8zl">
                                        <rect key="frame" x="0.0" y="280" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-GD-YLl">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Tjn-K9-ADw"/>
                                                    <constraint firstAttribute="height" constant="63" id="hQN-cX-VRp"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-vi-vlH">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="hgl-Gg-Zut"/>
                                                    <constraint firstAttribute="width" constant="61" id="jce-V6-Ona"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-m1-Ppp">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="By5-9P-cOv"/>
                                                    <constraint firstAttribute="height" constant="61" id="nsp-fq-iGP"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTv-dL-OjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="42J-Bk-Nby"/>
                            <constraint firstItem="3sQ-On-WUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BVW-T1-IPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sTv-dL-OjV" secondAttribute="bottom" id="Bia-hw-Qq1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3sQ-On-WUj" secondAttribute="bottom" id="Fom-VZ-F0g"/>
                            <constraint firstItem="TRj-A7-LSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tp1-4l-5MM"/>
                            <constraint firstItem="DNk-xX-h6X" firstAttribute="centerX" secondItem="TRj-A7-LSW" secondAttribute="centerX" id="V2Z-As-kyH"/>
                            <constraint firstItem="DNk-xX-h6X" firstAttribute="centerY" secondItem="TRj-A7-LSW" secondAttribute="centerY" constant="35" id="VqL-WN-jNv"/>
                            <constraint firstItem="3sQ-On-WUj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YRm-fK-dNg"/>
                            <constraint firstItem="ZJq-jP-MMg" firstAttribute="top" secondItem="TRj-A7-LSW" secondAttribute="top" constant="20" id="jhL-DY-Xyu"/>
                            <constraint firstAttribute="trailing" secondItem="sTv-dL-OjV" secondAttribute="trailing" id="jmj-9q-kVG"/>
                            <constraint firstItem="TRj-A7-LSW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kmg-yK-aul"/>
                            <constraint firstItem="TRj-A7-LSW" firstAttribute="trailing" secondItem="ZJq-jP-MMg" secondAttribute="trailing" constant="10" id="vmQ-0d-MaM"/>
                            <constraint firstAttribute="trailing" secondItem="3sQ-On-WUj" secondAttribute="trailing" id="zDH-tk-Y7B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
